# codegroup-projects-portfolio

./: README.md
portfolio/: .gitignore  README.md  pom.xml
portfolio/.run/: br.com.codegroup.portfolio.Application.run.xml
portfolio/src/main/java/br/com/codegroup/portfolio/: Application.java
portfolio/src/main/java/br/com/codegroup/portfolio/config/: ContainerFactoryConfig.java  KafkaConfig.java  KafkaTopicConfig.java  PostgreSQLDatabaseConfig.java  SpringKafkaConfig.java  SwaggerConfig.java
portfolio/src/main/java/br/com/codegroup/portfolio/consumer/: Consumer.java
portfolio/src/main/java/br/com/codegroup/portfolio/controller/: MessageController.java  PersonController.java  ProjectController.java
portfolio/src/main/java/br/com/codegroup/portfolio/costants/: AppConstants.java
portfolio/src/main/java/br/com/codegroup/portfolio/dto/: ProjectMemberDto.java
portfolio/src/main/java/br/com/codegroup/portfolio/enums/: ProjectRiskEnum.java  ProjectStatusEnum.java
portfolio/src/main/java/br/com/codegroup/portfolio/model/: BaseModel.java  Person.java  Project.java
portfolio/src/main/java/br/com/codegroup/portfolio/repository/: PersonRepository.java  ProjectRepository.java
portfolio/src/main/java/br/com/codegroup/portfolio/service/: PersonService.java  PersonServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
portfolio/src/main/resources/: application-dev.properties  application.properties
portfolio/src/main/resources/ddls/: portfolio-base.sql
portfolio/src/main/resources/dockerfiles/: broker1.env  docker-compose-single.yml  docker-compose.yml
portfolio/src/main/resources/restcollection/: Portfolio [Codegroup].postman_collection.json
portfolio/src/main/webapp/angularclient/: .gitignore  package-lock.json  tsconfig.app.json
portfolio/src/main/webapp/angularclient/src/: index.html
portfolio/src/main/webapp/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
portfolio/src/main/webapp/angularclient/src/app/model/: person.ts  project.ts
portfolio/src/main/webapp/angularclient/src/app/person-form/: person-form.component.html  person-form.component.ts
portfolio/src/main/webapp/angularclient/src/app/person-list/: person-list.component.html  person-list.component.ts
portfolio/src/main/webapp/angularclient/src/app/project-form/: project-form.component.html  project-form.component.ts
portfolio/src/main/webapp/angularclient/src/app/project-list/: project-list.component.html  project-list.component.ts
portfolio/src/main/webapp/angularclient/src/app/service/: person.service.ts  project.service.ts
portfolio/src/test/java/br/com/codegroup/portfolio/model/: BaseModelTest.java
